{
  "ConnectionStrings": {
    "SqliteConnection": "Server=DESKTOP-1VH3P6K;Database=ToDo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}